<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PedroLeGarcia - Welcome my friend!</title>

	<link rel="apple-touch-icon" sizes="180x180" href="favico_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">

<style type="text/css">
	.{
		margin: 0;
    	padding: 0;
	}
	#background{
  		height: 100%;
		left: 0;
		object-fit: cover;
		opacity: 100%;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: -1;
	}
	.sidebar{
		background: black;
		color: #fff;
		opacity: 95%;
		height: 100%;
		right: 0;
		top: 0;
		width: 31%;
		position: fixed;
		border-left: 4px solid #fff;
		display: flex;
		align-items: center;
		bottom: 0;
		min-width: 20rem;
		overflow-y: auto;
		justify-content: space-between;
		flex-direction: column;
	}
	.lista {
  		list-style-type: none;
	}
	.pedro{
		padding: 1rem 0.5rem;
		text-align: center;
	}
	.pedro1{
		margin-top: 1rem;
		height: 140px;
		width: 140px;
		border-radius: 50%;
		border: 3px solid #fff;	
	}

	</style>
</head>
<body>
	<!--background--> 
<video id="background" autoplay="" muted="" class="start" loop="">
    <source src="img/gutts.mp4" type="video/mp4">
</video>
	<!--main-->
	<main class="main">
		<aside class="sidebar">
		<div class="pedro">
			<img src="img/pedro1.jpeg" class="pedro1">
			<p style="margin: 0; text-transform: uppercase; margin-top: 10px;">
			Pedro Vitor<br>
			<span style="color: #DAA520">Me siga nas redes sociais:</span>
			</p>
		</div>
		<nav class="nav">
			<ul class="lista">
				<li><a href="https://github.com/PedroLeGarcia"></a>GitHub</li>
				<li><a href=""></a>Instagram</li>
				<li><a href=""></a>Facebook</li>
				<li><a href=""></a>Xbox</li>
				<li><a href="https://www.twitch.tv/ordepstoolk" target="_blank"></a>twitch</li>
			</ul>
		</nav>
		</aside>
	</main>


	
</body>
</html>